apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: unionblock-web
  namespace: unionblock
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/cors-allow-credentials: "true"
    nginx.ingress.kubernetes.io/cors-allow-headers: Authorization, origin, accept
    nginx.ingress.kubernetes.io/cors-allow-methods: GET, OPTIONS, POST, PUT, DELETE
    nginx.ingress.kubernetes.io/enable-cors: "true"
    cert-manager.io/cluster-issuer: "letsencrypt-staging"
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
    nginx.ingress.kubernetes.io/send-timeout: "3600"
spec:
  rules:
    - host: unionblock.io
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: unionblock-web-service
                port:
                  number: 3000
    - host: www.unionblock.io
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: unionblock-web-service
                port:
                  number: 3000
  tls:
    - hosts:
      - unionblock.io
      secretName: unionblock-io-tls
    - hosts:
      - www.unionblock.io
      secretName: www-unionblock-io-tls
