apiVersion: v1
kind: Service
metadata:
  name: unionblock-web-service
  namespace: unionblock
  labels:
    app: unionblock-web
spec: 
  ports:
    - name: unionblock-web
      port: 80
  selector:
    app: unionblock-web
